# AndroidFramework

./: browserstack.yml  pom.xml
reports/: index.html
src/main/java/org/pageObjects/android/: CartPage.java  FormPage.java  ProductPage.java
src/main/java/org/pageObjects/ios/: AlertViews.java  AlertViews2.java  HomePage.java
src/main/java/org/resources/: data.properties
src/main/java/org/utils/: AppiumUtils.java  IOSActions.java
src/test/java/org/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
src/test/java/org/testData/: eCommerce.json
src/test/java/org/testSuite/: GeneralStore_1.java  IOSBasics.java  eCommerce_tc_2.java  eCommerce_tc_4_Hybrid.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test-0.html  Error Validations Test-0.xml  Error Validations Test-1.html  Error Validations Test-1.xml  Error Validations Test-2.html  Error Validations Test-2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.testSuite.GeneralStore_1.xml  TEST-org.testSuite.eCommerce_tc_2.xml  TEST-org.testSuite.eCommerce_tc_4_Hybrid.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testNGSuites/: testng.xml  testng_Smoke.xml
